<html>
<head>
<title>Quartz Browser Home</title>
<style>

h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

div.gallery {
    margin: 0 auto;
    width: 802px;
}

div.photo {
    margin: 10px;
    float: left;
    width: 180px;
    height: auto;
}

div.photo:hover {
    text-shadow: 2px 2px 5px green;
}

div.photo img {
    width: 180px;
    height: 120px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

div.photo img:hover {
    opacity: 0.5;
    box-shadow: 0px 0px 0px;
}

div.desc {
    padding: 4px;
    text-align: center;
}

</style>
</head>
<body>
<center><img src="quartz-browser.jpg"/></center>
<h1 align="center">Quartz Browser</h1>
<div class="gallery">
</div>
</body>
</html>
